<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e393fb98874a429ba6debc1b5902b26d" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.CarCatalog" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.CarCompany" Width="1.5" PointX="5.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Comment" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.DR_Car" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.DR_CarStation" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.DR_RentalCompany" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.SearchHistoryLog" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Comment_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Comment_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Comment_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_DR_Car_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_DR_Car_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_DR_CarStation_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_SearchHistoryLog_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>