<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="CarCatalog">
      <EntityTypeMapping TypeName="Database1Model.CarCatalog">
        <MappingFragment StoreEntitySet="CarCatalog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Catalog" ColumnName="Catalog" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarCompany">
      <EntityTypeMapping TypeName="Database1Model.CarCompany">
        <MappingFragment StoreEntitySet="CarCompany">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comment">
      <EntityTypeMapping TypeName="Database1Model.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="RentalCompanyId" ColumnName="RentalCompanyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="CarType" ColumnName="CarType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DR_Car">
      <EntityTypeMapping TypeName="Database1Model.DR_Car">
        <MappingFragment StoreEntitySet="DR_Car">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Catalog" ColumnName="Catalog" />
          <ScalarProperty Name="ManufacturedYear" ColumnName="ManufacturedYear" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="SeatAmount" ColumnName="SeatAmount" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="CarCompany" ColumnName="CarCompany" />
          <ScalarProperty Name="RentalCompanyId" ColumnName="RentalCompanyId" />
          <ScalarProperty Name="CarStationId" ColumnName="CarStationId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Feature" ColumnName="Feature" />
          <ScalarProperty Name="Equipment" ColumnName="Equipment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DR_CarStation">
      <EntityTypeMapping TypeName="Database1Model.DR_CarStation">
        <MappingFragment StoreEntitySet="DR_CarStation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="RentalCompanyId" ColumnName="RentalCompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DR_RentalCompany">
      <EntityTypeMapping TypeName="Database1Model.DR_RentalCompany">
        <MappingFragment StoreEntitySet="DR_RentalCompany">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SearchHistoryLog">
      <EntityTypeMapping TypeName="Database1Model.SearchHistoryLog">
        <MappingFragment StoreEntitySet="SearchHistoryLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Keyword" ColumnName="Keyword" />
          <ScalarProperty Name="filter" ColumnName="filter" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="Database1Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>